<!DOCTYPE html>
<html>
  <head>
    <style>
      .hidden {
        display: none;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  </head>
  <body>
    
       
    <h1 id = "scramble">Hit Grab More to get a rack</h1>
    <button id="grabmore">grab more</button>
    <ul id="bingos">
    </ul> 
    
    <form id = "form">
      Word:<br>
      <input type="text" id = "uin"><br>
      <input type="submit" id = "usubmit" onclick="check()">
    </form>
    <button id="Submit">New Scramble</button>
  </body>
  <script>
    $(document).ready(function(){
      console.log("string");
      
      function check() {
                         var input = document.getElementByID("uin");
                         console.log(input);
                         $.ajax({
                         method: "GET",
                         url: "subracks.php",
                         success: data=>{compare(data)}
                        });
      }
                                                                   
      
      let showRacks = function(racks){
        $("#scramble").html('');
        $("#scramble").text(`${racks[0].rack}`);
        
        }

      
      
      $("#grabmore").on("click", function(){
        console.log("getting Stuff");
        $.ajax({
            method: "GET",
            url: "api.php",
            success: data=>{ showRacks(data)}
        });
      });
    });
  </script>
</html>
